<school>
	<course>
		<courseNumber>420-121</courseNumber>
		<courseName>Computer Fundamentals</courseName>
		<teacher>Christine Gerard</teacher>
	</course>
	<course>
		<courseNumber>420-122</courseNumber>
		<courseName>Introduction to Programming</courseName>
		<teacher>Samia Ramadan</teacher>
	</course>
	<course>
		<courseNumber>420-123</courseNumber>
		<courseName>Web Interface Design</courseName>
		<teacher>Jennifer Liutec</teacher></course>
	<course>
		<courseNumber>420-221</courseNumber>
		<courseName>Programming with Java</courseName>
		<teacher>Samia Ramadan</teacher>
	</course>
	<course>
		<courseNumber>420-222</courseNumber>
		<courseName>Web Site Planning and Implementation</courseName>
		<teacher>Jennifer Liutec</teacher>
	</course>
	<course>
		<courseNumber>420-223</courseNumber>
		<courseName>Operating Systems and Scripting</courseName>
		<teacher>Robert Bierman</teacher>
	</course>
	<course>
		<courseNumber>420-224</courseNumber>
		<courseName>Configuring and Maintaining Computers</courseName>
		<teacher>Christine Gerard</teacher>
	</course>	
	<course>
		<courseNumber>360-931</courseNumber>
		<courseName>QM for Computer Science</courseName>
		<teacher>Brendan Wood</teacher>
	</course>	
</school>